<view class="shadow"></view>

<image src="../static/image/login.png" class="img1"></image>
<view class="box">
  <view class="t1">忘记密码了吗?</view>
  <view class="t2">呀！又把密码忘记了</view>
  <view class="phone">手机号</view>
  <input placeholder="请输入手机号" type="number" bindinput='Input_iphone' maxlength='11'></input>
  <view class="posd">验证码</view>
  <input placeholder="请输入手机验证码" typr="text" password="true"></input>
  <button class="yzm" bindtap='textCode'>{{code}}</button>
  <view class="posd">新密码</view>
  <input placeholder="请输入新密码" typr="text" password="true"></input>
  <view class="posd">确认密码</view>
  <input placeholder="再次输入密码" typr="text" password="true"></input>
  <button class="login">确认修改</button>
</view>