.bigbox {
  width: 690rpx;
  height: 309rpx;
  background-image: url("http://pxadmin.hncoon.com/bake01.png");
  background-size: 100%;
  margin-top: 30rpx;
  margin-left: 30rpx;
  padding: 50rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}

.bgbox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
}

.t1 {
  font-size: 30rpx;
}

.t2 {
  font-size: 60rpx;
}

.tx {
  width: 148rpx;
  height: 74rpx;
  background: rgba(255, 183, 2, 1);
  border-radius: 37rpx;
  font-size: 30rpx;
  line-height: 74rpx;
  text-align: center;
  margin-top: 23rpx;
}

.t3 {
  color: #fff;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  margin-top: 30rpx;
}

.jc1 {
  width: 400rpx;
  height: 18rpx;
  background: rgba(183, 27, 0, 1);
  border-radius: 9rpx;
  margin-top: 20rpx;
}

.jc2 {
  width: 320rpx;
  height: 18rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 9rpx;
  margin-top: -18rpx;
}

.mbox{
  width: 690rpx;
  margin: auto;
  margin-top: 30rpx
}

.gz {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 72rpx;
}

.mbox view{
  margin-bottom: 30rpx
}