<view class="shadow"></view>

<view class="bigbox">
  <view class="bgbox">
    <view>
      <view class="t1">我的积分</view>
      <view class="t2">1690</view>
    </view>
    <view class="tx" bindtap="deposit">提现</view>
  </view>
  <view class="t3">还差310积分升级提成增至10点</view>
  <view class="jc1"></view>
  <view class="jc2"></view>
</view>

<view class="mbox">
  <view class="gz">积分规则</view>
  <view>1.会员任何时候在指定店铺购物，通过现金、银行卡、网上移动端支付等方式实际支付的金额，按1元人民币＝1积分的方式累计积分。例如，如果会员实际支付人民币500元，可获得500积分。</view>
  <view>2.会员任何时候在指定店铺购物，通过现金、银行卡、网上移动端支付等方式实际支付的金额，按1元人民币＝1积分的方式累计积分。例如，如果会员实际支付人民币500元，可获得500积分。</view>
  <view>3.会员任何时候在指定店铺购物，通过现金、银行卡、网上移动端支付等方式实际支付的金额，按1元人民币＝1积分的方式累计积分。例如，如果会员实际支付人民币500元，可获得500积分。</view>
  <view> 4.会员任何时候在指定店铺购物，通过现金、银行卡、网上移动端支付等方式实际支付的金额，按1元人民币＝1积分的方式累计积分。例如，如果会员实际支付人民币500元，可获得500积分。</view>
</view>