<view class="shadow"></view>

<view class="t1">旧密码：</view>
<input placeholder="请输入旧密码，注意字母大小写区分" class="in1"></input>
<view class="t1">新密码：</view>
<view class="bbb">
  <input placeholder="请输入新密码" password="true" class="in1"></input>
  <image src="../static/image/yc.png" class="yc"></image>
</view>
<view class="t1">确认密码：</view>
<view class="bbb">
  <input placeholder="请确认密码" class="in1" password="true"></input>
  <image src="../static/image/xs.png" class="xs"></image>
</view>
<button class="btn1">保存</button>