<view class="container">
    <view class="head">
        <view class="head_portrait">
          <view class="name">
              <image src="../static/image/nanxing.png"></image>
              <text>浣熊俱乐部</text>
          </view>
          <image src="../static/image/touxian.jpg"></image>
          <text class="id">ID：222222</text>
        </view>
        <view class="head_grade">
            <view class="grade_name">
                <text class="name_text">湖南浣熊</text>
                <text class="name_grade">LV.3</text>
            </view>

            <view class="grade_title">
                <text class="grade_text">中级一阶</text>
                <text class="grade_region">长沙赛区</text>
            </view>
        </view>
    </view>
    <view class="line"></view>
    <view class="standings">
        <view class="standings_name">
            战绩
        </view>
        <view class="standings_list">
            <view class="list1">
                <text class="numberof">226</text>
                <text class="ju">局</text>
            </view>
            <view class="transverse"></view>
            <view class="list1">
                <text class="numberof">226</text>
                <text class="ju">胜</text>
            </view>
            <view class="transverse"></view>
            <view class="list1">
                <text class="numberof">226</text>
                <text class="ju">败</text>
            </view>
        </view>
    </view>
</view>


