<view class="container">
    <view class="cont_text">充值金额</view>

    <view class="recharge">
        <view class="money bottom">
          <view class="up">冲150元</view>
          <view class="give">赠送100</view>
        </view>
        <view class="money bottom">
          <view class="up">冲100元</view>
          <view class="give">赠送50</view>
        </view>
        <view class="money">
          <view class="up">冲50元</view>
          <view class="give">赠送20</view>
        </view>
        <view class="money ">
          <input placeholder="这里输入金额" type="number"></input>
        </view>
    </view>

    
</view>

<view class="but">
        <view class="but_amount">合计：10元</view>
        <view class="but_close">充值</view>
</view>