<view class="container">
    <!-- select_title  -->
    <view class="select_title">
        <view class="{{cruu==0?'select_title_click':''}}" data-cruu="0" bindtap="locationdj">推荐</view>
        <view class="{{cruu==1?'select_title_click':''}}" data-cruu="1" bindtap="locationdj">关注</view>
        <view class="{{cruu==2?'select_title_click':''}}" data-cruu="2" bindtap="locationdj">俱乐部</view>
    </view>
    <!-- but -->
    <view class="select_but">
        <view class="{{select==0?'select_but1':''}}" data-select="0" bindtap="select">狼人杀</view>
        <view class="{{select==1?'select_but1':''}}" data-select="1" bindtap="select">剧本杀</view>
    </view>
    <!-- comment -->
    <view class="comment">
        <view class="comment_title">
            <view class="comment_title_img">
                <image src="../static/image/touxiang.png"></image>
                <view class="comment_title_text">
                    <view class="comment_title_text1">
                        <image src="../static/image/man.png"></image>
                        <text class="name">柯达西</text>
                        <view class="dengji">LV.3</view>
                        <view class="time">10分钟前</view>
                    </view>
                    <view class="comment_title_dengji">
                        <view class="label">我是大神</view>
                        <view class="shopname">青年俱乐部</view>
                    </view>
                </view>
            </view>

            <view class="comment_title_but">
                  <image src="../static/image/heijia.png"></image>
                  <text>加好友</text>
            </view>
        </view>
        <view class="Review_words">
            岳麓山。可以坐车来到湖南大学，附近有很多小吃噢，然后去爬爬5A级别的岳麓山景区。在刚上山的时候，你会经过一个岳麓书院，这个需要门票，半价是20元，去感受一下什么叫书香门第。
        </view>
        <view class="Review_img">
            <image src="../static/image/pinglunt.png" wx:for="{{3}}" wx:key="index"></image>
        </view>
        <view class="Review_list">
           <view class="Review_data">
               <image src="../static/image/xingixng.png"></image>
               <text>1.1k</text>
           </view>

           <view class="Review_data1">
               <image src="../static/image/pinglun.png"></image>
               <text>320</text>
           </view>

           <view class="Review_data2">
               <image src="../static/image/zhuangfa.png"></image>
               <text>98</text>
           </view>
        </view>
        <view class="comment_content">
            <view class="comment_content_list">
                <text>大黑：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list">
                <text>虎牙：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list">
                <text>大黑</text>
                <text style="color:rgba(153, 153, 153, 1);"> 回复 </text>
                <text>虎牙：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list1">
                查看全部评论 >
            </view>
        </view>
        <!-- <view class="division"></view> -->
    </view>

     <!-- comment -->
    <view class="comment">
        <view class="comment_title">
            <view class="comment_title_img">
                <image src="../static/image/touxiang.png"></image>
                <view class="comment_title_text">
                    <view class="comment_title_text1">
                        <image src="../static/image/man.png"></image>
                        <text class="name">柯达西</text>
                        <view class="dengji">LV.3</view>
                        <view class="time">10分钟前</view>
                    </view>
                    <view class="comment_title_dengji">
                        <view class="label">我是大神</view>
                        <view class="shopname">青年俱乐部</view>
                    </view>
                </view>
            </view>

            <view class="comment_title_but">
                  <image src="../static/image/heijia.png"></image>
                  <text>加好友</text>
            </view>
        </view>
        <view class="Review_words">
            岳麓山。可以坐车来到湖南大学，附近有很多小吃噢，然后去爬爬5A级别的岳麓山景区。在刚上山的时候，你会经过一个岳麓书院，这个需要门票，半价是20元，去感受一下什么叫书香门第。
        </view>
        <!-- <view class="Review_img">
            <image src="../static/image/pinglunt.png" wx:for="{{3}}" wx:key="index"></image>
        </view> -->
        <view class="Review_img1">
            <image src="../static/image/pinglunt.png"></image>
            <view class="Review_img1_text">
                <view>欢乐狼人趴</view>
                <view>烧脑推理，声控福利</view>
            </view>
        </view>
        <view class="Review_list">
           <view class="Review_data">
               <image src="../static/image/xingixng.png"></image>
               <text>1.1k</text>
           </view>

           <view class="Review_data1">
               <image src="../static/image/pinglun.png"></image>
               <text>320</text>
           </view>

           <view class="Review_data2">
               <image src="../static/image/zhuangfa.png"></image>
               <text>98</text>
           </view>
        </view>
        <view class="comment_content">
            <view class="comment_content_list">
                <text>大黑：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list">
                <text>虎牙：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list">
                <text>大黑</text>
                <text style="color:rgba(153, 153, 153, 1);"> 回复 </text>
                <text>虎牙：</text>
                <text>在哪儿我们去约</text>
            </view>
            <view class="comment_content_list1">
                查看全部评论 >
            </view>
        </view>
        <!-- <view class="division"></view> -->
    </view>
</view>