<view calss="container">
      <view class="card">
            <image src="../static/image/famhka.png"></image>
            <view class="card_text">座位卡剩余10张</view>
      </view>

      <view class="card_but">
        <view class="card_but1">使用</view>
        <view class="card_but2">购买</view>
      </view>
</view>