.fj {
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(29, 32, 35, 1);
  margin-left: 30rpx;
  margin-top: 60rpx;
}

.mbox-gr {
  width: 690rpx;
  height: 200rpx;
  background: linear-gradient(270deg, rgba(251, 154, 58, 1) 0%, rgba(253, 196, 60, 1) 100%);
  border-radius: 10rpx;
  margin: auto;
  margin-top: 30rpx;
  display: flex;
  text-align: center;
}

.img7 {
  width: 60rpx;
  height: 60rpx;
  margin-top: 70rpx;
  margin-left: 230rpx;
}

.ks {
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 30rpx;
  margin-top: 58rpx;
  margin-left: 12rpx;
}

.js {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 30rpx;
  margin-top: 20rpx;
}

.zzc {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}

.bigbox {
  width: 580rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: auto;
  margin-top: 280rpx;
  padding-top: 30rpx;
}

.bigbox image {
  width: 566rpx;
  height: 211rpx;
}

.sbox {
  position: relative;
}

.t1 {
  font-size: 38rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 30rpx;
  position: absolute;
  top: 57rpx;
  left: 54rpx;
}

.t2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 30rpx;
  position: absolute;
  top:117rpx;
  left: 54rpx
}

.cjfj {
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 30rpx;
  margin-bottom: 24rpx
}

.kong {
  width: 750rpx;
  height: 20rpx;
  background: rgba(245, 245, 245, 1);
  margin-top: 40rpx;
}

.container {
  padding: 30rpx;
}

.select_title {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  width: 515rpx;
  display: flex;
  justify-content: space-between;
}

.select_title view {
  height: 60rpx;
}

.select_title_click {
  border-bottom: 6rpx solid rgba(254, 213, 23, 1);
  border-radius: 5rpx;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
}

.select_but {
  margin-top: 30rpx;
  width: 400rpx;
  display: flex;
  justify-content: space-between;
}

.select_but view {
  width: 180rpx;
  height: 60rpx;
  background: #f5f5f5;
  border-radius: 30rpx;
  color: #999;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  font-weight: 500;
}

.select_but1 {
  color: #ffa50e !important;
  background-color: rgba(255, 165, 14, 0.1) !important;
}

.game {
  width: 691rpx;
  height: 158rpx;
  background: rgba(255, 255, 255, 1);
  /* box-shadow: 0px 5rpx 12rpx 1rpx rgba(166, 166, 166, 1); */
  border-radius: 26rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  padding: 20rpx 0rpx;
  display: flex;
}

.game1_list {
  height: 160px;
  box-shadow: 0px 5px 12px 1px rgba(241, 246, 255, 1);
  /* border: 1px solid red; */
  margin-top: 40rpx;
  padding: 20rpx;
  position: relative;
}

.game2 {
  width: 691rpx;
  height: 176rpx;
  background: rgba(255, 255, 255, 1);
  /* box-shadow: 0px 5rpx 12rpx 1rpx RGBA(241, 246, 255, 1); */
  border-radius: 26rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  /* padding: 20rpx 10rpx; */
  display: flex;
}

.game_Img {
  width: 170rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.game_Img image {
  width: 100%;
  height: 100%;
}

.game_title_img image {
  width: 28rpx;
  height: 27rpx;
}

.game1 {
  width: 520rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.game11 {
  width: 520rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.game_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.game_title1 text {
  /* margin: 0 10rpx; */
  font-size: 32rpx;
  font-weight: bold;
}

.game_title>text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(244, 142, 10, 1);
}

.game1_title_img {
  display: flex;
  align-items: center;
}

.game_title_img>text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(155, 155, 155, 1);
  display: inline-block;
  margin-left: 10rpx;
  width: 182rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  display: flex;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  width: 100%;
  justify-content: space-between;
}

.details1 {
  display: flex;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  width: 60%;
  justify-content: space-between;
}

.details>view:nth-child(1) {
  /* margin-right: 80rpx; */
}

.time image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}

.time {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300rpx;
}

.grade image {
  width: 30rpx;
  height: 25rpx;
  margin-right: 10rpx;
}

.grade {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
}

.location11 {
  display: flex;
  justify-content: space-between;
}

.location11_but {
  width: 140rpx;
  height: 36rpx;
  background: rgba(225, 147, 46, 1);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22rpx;
}

.location11_but image {
  width: 30rpx;
  height: 20rpx;
}

.location22 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(130, 130, 130, 1);
  display: flex;
  align-items: center;
}

.location22 image {
  width: 23rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.location22>text {
  display: inline-block;
  /* width: 250rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.game1_list_toux {
  display: flex;
  justify-content: space-between;
}

.toux_img {
  display: flex;
  align-items: center;
}

.toux_img image {
  width: 71rpx;
  height: 71rpx;
  border-radius: 50%;
}
