.container {
  padding: 30rpx;
}

.search {
  height: 80rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon_glass{
  width: 0;
  height: 0;
  border: 2px solid rgba(153, 153, 153, 1);
  border-radius: 50%;
  padding: 20rpx;
  position: relative;
  margin-right: 20rpx;
}

.icon_glass::after{
  content: '';
  height: 15rpx;
  width: 0;
  border-left: 5rpx solid rgba(153, 153, 153, 1);
  position: absolute;
  bottom: 0rpx;
  left: 47rpx;
  z-index: 100;
  transform: rotate(-55deg);
}